VITE_API_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://rulxltzvksjtdspayrlx.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1bHhsdHp2a3NqdGRzcGF5cmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjA1ODMsImV4cCI6MjA4MTEzNjU4M30.ebzSVoTl2NUNnlnXuUb0A7cZk52eARPd73bNy-BdpgM